{
  "name": "mqtt-temps",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src",
    "start": "node src"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.58.0",
    "@aws-sdk/lib-dynamodb": "^3.58.0",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "mqtt": "^4.3.7",
    "ms": "^2.1.3",
    "serialport": "^12.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
